<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="alternate" type="application/atom+xml" href="/blog/rss.xml">
</head>
<body>
<header>
<a href="/">accueil</a> &nbsp;
<a href="/blog/">blog</a> &nbsp;
<a href="/bin/">bin</a> &nbsp;
<a href="/contact.html">contact</a>
<hr />
</header>
